PORT=5000

MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_PORT=
MYSQL_DB_NAME=

COOKIE_SECRET=

AWS_BUCKED_NAME = "karakalpak-telegram"
AWS_BUCKED_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIAY5UWZG2IQZEMNB3E"
AWS_SECRET_KEY = "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"

SMTP_SERVICE="gmail"
SMTP_USER="arzustartup@gmail.com" 
SMTP_PASSWORD="gccrcpdlljwndebo"