PORT=5000

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=sx48Bq3A68NvPun
DB_PORT=3306
DB_NAME=arzu

JWT_SECRET='5c6HF4kGhREGS3BO4tvNAjafsCJBnD32pJ3TKAvn'
JWT_EX='180d'

COOKIE_SECRET=

AWS_BUCKED_NAME = "karakalpak-telegram"
AWS_BUCKED_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIAY5UWZG2IQZEMNB3E"
AWS_SECRET_KEY = "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"

SMTP_SERVICE="mail"
SMTP_HOST="mail.kvartirabar.uz"
SMTP_USER="arzu@kvartirabar.uz" 
SMTP_PASSWORD="!7WQGyn5!Z4M"  